<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGO DA MEMÓRIA</title>
    <style>
        body {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 100vh;
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20220428/pngtree-animal-cartoon-in-the-beautiful-green-forest-landscape-image_1107110.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .border {
            height: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 20px solid rgb(10, 65, 28);
            border-radius: 35%;
            padding: 7%;
            position: relative;
            margin: 0;
            overflow: hidden;
        }


        .button {
            text-align: center;
            min-height: auto;
            border: 20%;

        }

        input[type='button'] {
            padding-inline: 50px;
            padding-block: 50px;
            border-radius: 50%;
            padding: 6%;
            background-color:rgba(173, 153, 66, 0.89);
            border-color: rgba(102, 49, 6, 0.712);
            cursor: pointer;
            
        
        }

        .content {
            position: relative;
            z-index: 1;
        }

        #background {
            height: 100%;
            width: 100%;
            background-color: darkgreen;
            position: absolute;
            z-index: 0;
            opacity: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="border">
            <div class="content">
                <div>
                    <h1>JOGO DA MEMÓRIA</h1>
                </div>
                <div class="button">
                    <div>
                        <input type="button" value="JOGAR">
                    </div>
                    <br>
                    <div>
                        <input type="button" value="OPÇÕES">
                    </div>
                    <br>
                    <div>
                        <a href="./sobre.html">
                            <input type="button" value="SOBRE">
                        </a>
                    </div>
                    <br>
                    <div>
                        <input type="button" value="SAIR">
                    </div>
                </div>
            </div>

            <div id="background"></div>
        </div>
    </div>

</body>

</html>