<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOGO DA MEMÓRIA</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20220428/pngtree-animal-cartoon-in-the-beautiful-green-forest-landscape-image_1107110.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .border {
            height: 60%;
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 20px solid rgb(10, 65, 28);
            border-radius: 5%;
            padding: 7%;
            position: relative;
            margin: 0;
            overflow: hidden;
        }


        .button {
            text-align: center;
            min-height: auto;
            border: 20%;

        }

        input[type='button'] {
            padding-inline: 50px;
            padding-block: 50px;
            border-radius: 50%;
            padding: 6%;
            background-color: rgba(173, 153, 66, 0.89);
            border-color: rgba(102, 49, 6, 0.712);
            cursor: pointer;


        }

        .content {
            position: relative;
            z-index: 1;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #background {
            height: 100%;
            width: 100%;
            background-color: darkgreen;
            position: absolute;
            z-index: 0;
            opacity: 50%;
        }

        .container-button {
            height: 100%;
        }

        a {
            text-decoration: none;
            color: orange;
            font-size: 60px;
            margin-top: -10px;
        }

        .a-container {
            width: 70px;
            height: 70px;
            border-radius: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="container-button">
            <div class="a-container">
                <a href="./index.html">&#8592;</a>
            </div>
        </div>

        <div class="border">
            <div class="content" id="cards">
                <div></div>
               
            </div>
            
            <div id="background"></div>
        </div>
    </div>

    <script>
        let cards = [
            {
                id: '1',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Girafa.jpg',
            },
            {
                id: '1',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Girafa.jpg',
               
            },
            {
                id: '2',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Cobra.jpeg',
               
            },
            {
                id: '2',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Cobra.jpeg',
               
            },
            {
                id: '3',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Elefante.jpeg',
               
            },
            {
                id: '3',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Elefante.jpeg',
               
            },
            {
                id: '4',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Hipopotamo.jpeg',
               
            },
            {
                id: '4',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Hipopotamo.jpeg',
               
            },
            {
                id: '5',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Macaco.jpeg',
               
            },
            {
                id: '5',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Macaco.jpeg',
               
            },
            {
                id: '6',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Tigre.jpeg',
               
            },
            {
                id: '6',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Tigre.jpeg',
               
            },
            {
                id: '7',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Tucano.jpeg',
               
            },
            {
                id: '7',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Tucano.jpeg',
               
            },
            {
                id: '8',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Zebra.jpeg',
               
            },
            {
                id: '8',
                hash: window.crypto.randomUUID().replaceAll("-", ""),
                img: '../img_dos_animais/Zebra.jpeg',
               
            }
        ]

        let start = 0
        
        const cardsContainer = document.getElementById('cards')

        let cartasAbertas = 0

        let primeiraCartaAberta = null

        for (let i = 0; i < 4; i++) {
            const linha = document.createElement('div')
            linha.style.display = 'flex'
            for (let j = start; j < start + 4; j++) {
                const coluna = document.createElement('div')
                // coluna.style.width = '20px'
                coluna.style.height = '150px'
                coluna.style.margin = '5px'
                coluna.style.cursor = 'pointer'
                coluna.id = cards[j].hash
                coluna.className = 'closed'
                coluna.onclick = () => flipCard(cards[j].hash)
                const img = document.createElement('img')
                img.setAttribute('src', '../img_dos_animais/Parte_de_tras_dos_Cards.jpeg')
                img.id = cards[j].hash
                img.style.width = '100%'
                img.style.height = '100%'
                img.style.borderRadius = '25px'
                coluna.appendChild(img)
                linha.appendChild(coluna)
            }
            cardsContainer.children[0].appendChild(linha)
            start += 4
        }

        function flipCard(id) {
            const element = document.getElementById(id)
            if (Array.from(element.classList).includes('closed')) {
                const card = cards.find((c) => c.hash == id)
                element.children[0].setAttribute('src', card.img)
                element.classList.remove('closed')
                element.classList.add('opened')
                cartasAbertas++
                
                if (cartasAbertas == 1) {
                    primeiraCartaAberta = card

                } else {
                    
                    if (primeiraCartaAberta.id == card.id) {
                        cartasAbertas = 0
                        element.classList.remove('opened')
                        document.getElementById(primeiraCartaAberta.hash).classList.remove('opened')
                    } else {
                        
                        const cartasSelecionadas = document.querySelectorAll('.opened')
                        primeiraCartaAberta = null
                        cartasAbertas = 0
                        setTimeout(() => {
                            for ( const carta of cartasSelecionadas) {
                                carta.children[0].setAttribute('src', '../img_dos_animais/Parte_de_tras_dos_Cards.jpeg')
                                carta.classList.remove('opened')
                                carta.classList.add('closed')
                            } 
                        }, 1000)
                            
                    }
                }
            } 
            
        }
    </script>

</body>

</html>
                
                
